<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobierno </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        :root {
            --color1: #593643;
            --color2: #D99543;
            --color3: #F2BB77;
            --color4: #F2CA99;
            --color5: #0D0D0D;
            --color-texto: #0D0D0D;
        }

        body {

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            margin: 0;

        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid var(--color1);
        }

        .navbar .nav-link {
            color: var(--color-texto);
            font-size: 20px;
            /* Ajusta el tamaño de fuente */
            margin-right: 20px;
            /* Ajusta el espaciado horizontal entre las opciones */
        }

        .navbar .nav-link:hover {
            color: var(--color2);
        }

        .header {
            margin-top: 200px;
            background-color: var(--color4);
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            color: #593643;
            margin-top: 150px;
            margin-left: 20px;
            margin-right: 40px;
            margin: 10px;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }


        .content {
            margin-top: 30px;
            /* Ajusta el margen superior */
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: hsl(0, 0%, 100%);
            color: var(--color5);
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            border: 2px solid var(--color1);
            /* Cambia el color de los bordes */
            width: 300px;
            /* Ajusta el ancho de las tarjetas */
            flex-direction: column;
            justify-content: space-between;

            height: 200px;

        }

        .card h2 {
            margin-top: 30px;
            color:var(--color1);
            font-size: 18px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* Limita el título a 2 líneas */
            -webkit-box-orient: vertical;
        }

        .content{
            margin-bottom: 80px;
        }




        .card a {
            color: var(--color5);
            text-decoration: none;
            margin-bottom: 20px;
        }

        .color-bar {
            background-color: var(--color3);
            height: 10px;
            display: flex;
            align-items: center;
        }

        .color-block {
            background-color: var(--color4);
            flex-grow: 1;
            height: 100%;
        }

        .color1 {
            width: 250px;
            background-color: var(--color1);
        }

        .color2 {
            width: 250px;
            background-color: var(--color2);
        }

        .color3 {
            width: 250px;
            background-color: var(--color3);
        }

        .color4 {
            width: 250px;
            background-color: var(--color4);
        }

        .color5 {
            width: 250px;
            background-color: var(--color5);
        }


        @media only screen and (max-width: 600px) {
            .card {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="San Juan.png" alt="Logo" width="120px" height="120px"
                    class=" inline-block align-text-center h-100">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-center" id="navbarS">
                <ul class="navbar-nav ms-auto md-3 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#">Institucional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#">Gobierno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="servicios.html">Trámites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#"><i class="bi bi-search"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="header">
            <h1>Áreas de Gobierno</h1>
        </div>
        <div class="color-bar">
            <div class="color-block color1"></div>
            <div class="color-block color2"></div>
            <div class="color-block color3"></div>
            <div class="color-block color4"></div>
            <div class="color-block color5"></div>
        </div>

        <div class="content">
            <div class="card">
                <h2>Secretaría de Gobierno y Gestión General de Gabinete</h2>
                <a href="enlace_secretaria1.html">Ir al sitio</a>
            </div>

            <div class="card">
                <h2>Secretaría de Participacion Ciudadana</h2>
                <a href="enlace_secretaria2.html">Ir al sitio</a>
            </div>

            <div class="card">
                <h2>Secretaría de Economía y Finanzas</h2>
                <a href="enlace_secretaria3.html">Ir al sitio</a>
            </div>

            <div class="card">
                <h2>Secretaría de Gestion Ambiental y Sustentabilidad</h2>
                <a href="enlace_secretaria4.html">Ir al sitio</a>
            </div>

            <div class="card">
                <h2>Secretaría de Politicas Sociales,Inclusion y Convivencia</h2>
                <a href="enlace_secretaria5.html">Ir al sitio</a>
            </div>

            <div class="card">
                <h2>Secretaría de Planeamiento,Modernizacion y RRII</h2>
                <a href="enlace_secretaria6.html">Ir al sitio</a>
            </div>
            <div class="card">
                <h2>Secretaría de Transporte</h2>
                <a href="enlace_secretaria6.html">Ir al sitio</a>
            </div>
            <div class="card">
                <h2>Secretaría de Educación</h2>
                <a href="enlace_secretaria6.html">Ir al sitio</a>
            </div>
            <div class="card">
                <h2>Secretaría General</h2>
                <a href="enlace_secretaria6.html">Ir al sitio</a>
            </div>
        </div>
    </section>

    <footer style="background-color: #593643; color: white; text-align: center; padding: 20px;">
        <p>Derechos de autor &copy; 2023 Gobierno de San Juan. Todos los derechos reservados.</p>
    </footer>
</body>

</html>