<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias-Gobierno de San Juan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        :root {
            --color1: #593643;
            --color2: #D99543;
            --color3: #F2BB77;
            --color4: #F2CA99;
            --color5: #0D0D0D;
            --color-texto: #0D0D0D;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid var(--color1);
        }




        .navbar .nav-link {
            color: var(--color-texto);
            font-size: 20px;
            /* Ajusta el tamaño de fuente */
            margin-right: 20px;
            /* Ajusta el espaciado horizontal entre las opciones */
        }

        .navbar .nav-link:hover {
            color: var(--color2);
        }

        .header {
            margin-top: 200px;
            background-color: var(--color4);
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            color: #593643;
            margin-top: 150px;
            margin-left: 20px;
            margin-right: 40px;
            margin: 10px;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .news-card-image {
            width: 100%;
            height: 200px;
            /* Ajusta la altura deseada para las imágenes */
            object-fit: cover;
            border-radius: 5px 5px 0 0;
            /* Redondea solo las esquinas superiores de la imagen */
        }

        .content {
            margin-top: 600px;
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .news-card {
            background-color: white;
            color: var(--color5);
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid var(--color1);
            height: 100%;
        }

        .card a {
            color: #fff;
            text-decoration: none;
        }

        .card-container {
            display: flex;
            align-items: stretch;
        }

        .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 80px;
            /* Ajusta el valor según el espacio deseado */
        }

        .news-card-button {
            display: block;
            margin-top: auto;
            margin-bottom: 10px;
            background-color: var(--color1);
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;

        }

        .color-bar {
            background-color: var(--color3);
            height: 10px;
            display: flex;
            align-items: center;
        }

        .color-block {
            background-color: var(--color4);
            flex-grow: 1;
            height: 100%;
        }

        .color1 {
            width: 250px;
            background-color: var(--color1);
        }

        .color2 {
            width: 250px;
            background-color: var(--color2);
        }

        .color3 {
            width: 250px;
            background-color: var(--color3);
        }

        .color4 {
            width: 250px;
            background-color: var(--color4);
        }

        .color5 {
            width: 250px;
            background-color: var(--color5);
        }

        @media only screen and (max-width: 600px) {
            .card {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="San Juan.png" alt="Logo" width="120px" height="120px"
                    class=" inline-block align-text-center h-100">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-center" id="navbarS">
                <ul class="navbar-nav ms-auto md-3 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#">Institucional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="gobierno.html">Gobierno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="servicios.html">Trámites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="#"><i class="bi bi-search"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Noticias</h1>
    </div>
    <div class="color-bar">
        <div class="color-block color1"></div>
        <div class="color-block color2"></div>
        <div class="color-block color3"></div>
        <div class="color-block color4"></div>
        <div class="color-block color5"></div>
    </div>

    <div class="container-fluid news-container">
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="ocuupacionhotelera.jpg" alt="Imagen de la noticia 1" class="news-card-image">
                    <h5 class="card-title news-card-title">Finde Extra Largo</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/06/2023</p>
                    <p class="card-text news-card-content">El fin de semana largo dejó 94% de ocupación hotelera en San
                        Juan
                    </p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="manuel belgrano.png" alt="Imagen de la noticia 2" class="news-card-image">
                    <h5 class="card-title news-card-title">Dia de la Bandera</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/06/2023</p>
                    <p class="card-text news-card-content">Manuel Belgrano, una vida al servicio de la patria</p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="manipulacion de alimentos.jpg" alt="Imagen de la noticia 2" class="news-card-image">
                    <h5 class="card-title news-card-title">Manipulación de Alimentos </h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/06/2023</p>
                    <p class="card-text news-card-content">Producción y el INTI brindarán un curso de Manipulación
                        Segura de Alimentos.</p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="antibioticos.jpg" alt="Imagen de la noticia 2" class="news-card-image">
                    <h5 class="card-title news-card-title">Antibioticos:Uso Correcto</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/062023</p>
                    <p class="card-text news-card-content">Usar los antibióticos responsablemente es cuidar la salud de
                        todos</p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="ocuupacionhotelera.jpg" alt="Imagen de la noticia 1" class="news-card-image">
                    <h5 class="card-title news-card-title">Finde Extra Largo</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/062023</p>
                    <p class="card-text news-card-content">El fin de semana largo dejó 94% de ocupación hotelera en San
                        Juan
                    </p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="feria-estación.jpeg" alt="Imagen de la noticia 2" class="news-card-image">
                    <h5 class="card-title news-card-title">Feria de Educacion</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/062023</p>
                    <p class="card-text news-card-content">Feria de Educación, Artes, Ciencias y Tecnología: 19
                        proyectos pasan a la
                        instancia Provincial</p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="seciti.jpg" alt="Imagen de la noticia 2" class="news-card-image">
                    <h5 class="card-title news-card-title"> Nuevo Concurso</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/062023</p>
                    <p class="card-text news-card-content">
                        SECITI invita a participar del concurso nacional de visualización de datos</p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
            <div class="col-10 col-sm-6 col-md-4 col-lg-3">
                <div class="card news-card">
                    <img src="b9c0639e6cea2d8eb7fa5c1ddd791e08_XL.jpg" alt="Imagen de la noticia 2"
                        class="news-card-image">
                    <h5 class="card-title news-card-title">Les Luthiers en San Juan</h5>
                    <p class="card-subtitle mb-2 text-muted news-card-date">16/062023</p>
                    <p class="card-text news-card-content">Nueva función para “Más tropiezos de Mastropiero”, la
                        despedida de Les Luthiers</p>
                    <a href="#" class="btn btn-primary news-card-button">Leer más +</a>
                </div>
            </div>
        </div>
    </div>



    <footer style="background-color: #593643; color: white; text-align: center; padding: 20px;">
        <p>Derechos de autor &copy; 2023 Gobierno de San Juan. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>

</body>

</html>